{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pytest All",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest with Coverage",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--cov=src/flow_auditor",
        "--cov-report=term-missing",
        "tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Django Migrate",
      "type": "debugpy",
      "request": "launch",
      "module": "django",
      "args": [
        "migrate",
        "--settings=tests.settings"
      ],
      "console": "integratedTerminal"
    }
  ]
}
